galaxy_info:
  author: migrulos
  description: role for aidbox deploy
  company: personal

  license: GPL-2.0-or-later

  min_ansible_version: 2.4

  platforms:
  - name: CentOS
    versions:
    - 7
